route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
Route 1,LTC -2020 September,01,Route 1,,3,,70C2DA,000000
Route 2,LTC -2020 September,02,Route 2,,3,,0080C0,000000
Route 3,LTC -2020 September,03,Route 3,,3,,C28585,000000
Route 4,LTC -2020 September,04,Route 4,,3,,7373B9,000000
Route 5,LTC -2020 September,05,Route 5,,3,,00FF00,000000
Route 6,LTC -2020 September,06,Route 6,,3,,008080,000000
Route 7,LTC -2020 September,07,Route 7,,3,,9D3CFF,000000
Route 9,LTC -2020 September,09,Route 9,,3,,B36666,000000
Route 10,LTC -2020 September,10,Route 10,,3,,96BEFA,000000
Route 102,LTC -2020 September,102,Route 102,,3,,C58AFF,000000
Route 104,LTC -2020 September,104,Route 104,,3,,C58AFF,000000
Route 106,LTC -2020 September,106,Route 106,,3,,C58AFF,000000
Route 12,LTC -2020 September,12,Route 12,,3,,CA95FF,000000
Route 13,LTC -2020 September,13,Route 13,,3,,927EC2,000000
Route 15,LTC -2020 September,15,Route 15,,3,,00D5D5,000000
Route 16,LTC -2020 September,16,Route 16,,3,,00AA55,
Route 17,LTC -2020 September,17,Route 17,,3,,FF2828,
Route 19,LTC -2020 September,19,Route 19,,3,,71D0FF,
Route 20,LTC -2020 September,20,Route 20,,3,,58ABAB,
Route 24,LTC -2020 September,24,Route 24,,3,,FF9BCD,
Route 25,LTC -2020 September,25,Route 25,,3,,DFDF00,
Route 27,LTC -2020 September,27,Route 27,,3,,FE9CA4,
Route 28,LTC -2020 September,28,Route 28,,3,,5555FF,
Route 30,LTC -2020 September,30,Route 30,,3,,CF2985,
Route 31,LTC -2020 September,31,Route 31,,3,,00B700,
Route 33,LTC -2020 September,33,Route 33,,3,,BB77FF,
Route 34,LTC -2020 September,34,Route 34,,3,,5959FF,
Route 35,LTC -2020 September,35,Route 35,,3,,DBC004,
Route 36,LTC -2020 September,36,Route 36,,3,,B43D61,
Route 37,LTC -2020 September,37,Route 37,,3,,0098E1,
Route 90,LTC -2020 September,90,Route 90,,3,,FF8A15,000000
Route 91,LTC -2020 September,91,Route 91,,3,,FF8000,000000
Route 92,LTC -2020 September,92,Route 92,,3,,FF8000,000000
Route 93,LTC -2020 September,93,Route 93,,3,,FF8000,000000
Route 94,LTC -2020 September,94,Route 94,,3,,FF8000,000000
